NODE_ENV=local
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5732/l2
REDIS_CONNECTION=redis://localhost:6732
DB_SCHEMA=public

SERVER_HOST=http://localhost:3000

SHARE_POINT_TENANT_ID=
SHARE_POINT_CLIENT_ID=
SHARE_POINT_CLIENT_SECRET=
SHARE_POINT_DRIVE_ID=
